:host {
    font-family: pacifico;
    color: #2c2c2c;
    .header {
        background-color:#F2D8D6; 
        display: flex; 
        flex-direction: row; 
        align-items: center;
        padding: 0.3em 4em;
        .name {
            font-family: indieRegular;
            justify-content: flex-start; 
            flex: 5;
            font-weight: bold;
            span {
                cursor: pointer;
            }
            span:hover {
                text-decoration: underline;
            }
        }
        .menu {
            justify-content: flex-end;
            .mdc-button {
                font-family: pacifico;
                color: #2c2c2c;
            }
            .mdc-button:hover {
                text-decoration: underline;
            }
        }
    }
}