:host {
    font-family: pacifico;
    color: #2c2c2c;
    .resume {
        padding: 20px;
    }
    
    pdf-viewer {
        height: 2300px;
        width: 90vw;
        display: block;
        margin: 0 auto;
    }
    
    .footer {
        display: flex;
        justify-content: flex-end;
        margin: 20px 8vw 0 0;
        .button {
            a {
                font-family: pacifico;
                background-color: #a54657;
                padding: 40px 70px;
                font-size: 25px;
                font-weight: bold;
            }
        }
        }
}

