@font-face {
    font-family: pacifico;
    src: url(assets/font/Pacifico-Regular.ttf) format("opentype");
  }

  @font-face {
    font-family: indieRegular;
    src: url(assets/font/IndieFlower-Regular.ttf) format("opentype");
  }
  

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
