.home {
    background-image: url("~src/assets/img/home_myself.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;

    .title {
        position: absolute;
        bottom: 50px;
        right: 0;
        padding: 10px 50px;
        opacity: 0.8;
        background-color: #FAEFEF;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        .main {
            padding: 10px 0px 20px 0;
            font-size: 1.5em;
        }
        .complement {
            padding: 0 0 4px 0;
            font-size: 1em;
        }
    }
}